<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icons8-cake-100.png" type="image/x-icon">
    <title>Birthday Card</title>
</head>
<body>
    <div class="container">
   <img src="./icons8-cake-100.png" >
   <div class="section">
   <h1>
   🎈 Happy Birthday!!
   </h1>
   
   <p>
    <b>
May your brings a lots of smile ot your face,happiness to your heart,and many blessings to your whole life💌</b>
   </p>
   <h3>Made with💗 by Amna Asif</h3>
   </div>
    </div>
</body>
</html>